I saved these with out the emails they were attached to. They show the evolution of the design all the same. Exporting the body of the emails would be more trouble than I really have time for right now.

Every file starts with the date and then goes to the name of the person who sent it to me.
Lou Devito - is the electrician hired by MEEI's planning department
architect - I do not know his name yet but he was also brought into the project by MEEI planning.
ralph pelosi - Ralph Pelosi head of MEEI Facilities Department.
mike ravicz - Mike Ravicz (EPL)
ijs - Ishmael S. W. (EPL)
eef - Evan E. F (EPL)

On person who is in the thick of things is Elizabeth Sands who has yet to send any files. She is Planning Architect from MEEI.

-EEF 2012.08.06
